{
  "compilerOptions": { 
    "types": ["./types.d.ts"],
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src", "src/types"],
  "exclude": ["src/electron"]
}
